#! IGNORE THIS FILE! NOT IN USE YET
#OS Info (unix for linux/mac)
os = unix
#startcommands
startcmds = {
    println("SkyTerminal v0.2 Alpha \nType 'help' for info on commands");
    println("Last Login: " + getTime());
}